BROKER_URI=amqp://guest:guest@localhost:5672//
BACKEND_URI=redis://localhost:6379/0
APPLICATION_API_KEY="application_api_key"
APPLICATION_API_KEY_ADMIN="application_admin_key"
MONGO_URI=mongodb://localhost:27017
MONGO_DB=photo_moderator